# Билет №3 - Две звезды
# Первая звезда: 11 планет (по 1 на орбите)
Star 30 yellow 1E30 0 0 0 0

# Орбита 1 (нечетная -> по часовой) 
Planet 5 red 1E24 60 0 0 120
# Орбита 2 (четная -> против часовой)
Planet 5 orange 1E24 120 0 0 -80
# Орбита 3 (нечетная -> по часовой)
Planet 5 yellow 1E24 180 0 0 65
# Орбита 4 (четная -> против часовой)
Planet 5 green 1E24 240 0 0 -55
# Орбита 5 (нечетная -> по часовой)
Planet 5 cyan 1E24 300 0 0 45
# Орбита 6 (четная -> против часовой)
Planet 5 blue 1E24 360 0 0 -40
# Орбита 7 (нечетная -> по часовой)
Planet 5 purple 1E24 420 0 0 35
# Орбита 8 (четная -> против часовой)
Planet 5 pink 1E24 480 0 0 -30
# Орбита 9 (нечетная -> по часовой)
Planet 5 white 1E24 540 0 0 25
# Орбита 10 (четная -> против часовой)
Planet 5 gray 1E24 600 0 0 -20
# Орбита 11 (нечетная -> по часовой)
Planet 5 brown 1E24 660 0 0 15

# Вторая звезда: 12 планет (по 2 на орбите)
Star 30 cyan 1E30 500 0 0 0

# Орбита 1 (нечетная -> по часовой)
Planet 5 red 1E24 560 80 0 100
Planet 5 red 1E24 560 -80 0 100
# Орбита 2 (четная -> против часовой)
Planet 5 orange 1E24 620 100 0 -80
Planet 5 orange 1E24 620 -100 0 -80
# Орбита 3 (нечетная -> по часовой)
Planet 5 yellow 1E24 680 120 0 65
Planet 5 yellow 1E24 680 -120 0 65
# Орбита 4 (четная -> против часовой)
Planet 5 green 1E24 740 140 0 -55
Planet 5 green 1E24 740 -140 0 -55
# Орбита 5 (нечетная -> по часовой)
Planet 5 cyan 1E24 800 160 0 45
Planet 5 cyan 1E24 800 -160 0 45
# Орбита 6 (четная -> против часовой)
Planet 5 blue 1E24 860 180 0 -40
Planet 5 blue 1E24 860 -180 0 -40